<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lv.cloud</groupId>
		<artifactId>lvcloud-stream-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.lv.cloud</groupId>
	<artifactId>lvcloud-stream-binder-activemq-parent</artifactId>
	<packaging>pom</packaging>
	
	<properties>
		<java.version>1.8</java.version>
		<spring-cloud-stream.version>2.1.2.RELEASE</spring-cloud-stream.version>
	</properties>
	<modules>
		<module>lvcloud-stream-binder-activemq</module>
		<!--<module>lvcloud-stream-starter-activemq</module>-->
		<module>lvcloud-stream-binder-activemq-core</module>
		<!--<module>lvcloud-stream-binder-activemq-streams</module>
		<module>lvcloud-stream-binder-activemq-docs</module>
		-->
    </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.lv.cloud</groupId>
				<artifactId>lvcloud-stream-binder-activemq-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lv.cloud</groupId>
				<artifactId>lvcloud-stream-binder-activemq</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
