### lvcloud.stream.activemq ###
spring.cloud.stream.binders.activemq.type=activemq
lvcloud.stream.activemq.binder.broker=tcp://10.200.2.72:61616?wireFormat.maxInactivityDuration=0
#lvcloud.stream.activemq.binder.cache.enabled=false
#lvcloud.stream.activemq.binder.cache.consumers=false
#lvcloud.stream.activemq.binder.cache.producers=true
#lvcloud.stream.activemq.binder.cache.sessionCacheSize=1

spring.cloud.stream.default-binder=activemq
#spring.cloud.stream.bindings.input.group=order_group
spring.cloud.stream.bindings.input.destination=order_create_test1
lvcloud.stream.activemq.bindings.input.consumer.concurrency=1-3


### 使用kafka做消息处理器 ###
#spring.cloud.stream.bindings.input1.group=order_group1
spring.cloud.stream.bindings.input1.destination=order_create_test1

#spring.cloud.stream.bindings.output.binder=kafka
spring.cloud.stream.bindings.output.group=LvmmProducer
spring.cloud.stream.bindings.output.destination=output

