<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lv.cloud</groupId>
		<artifactId>lvcloud-stream-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.lv.cloud</groupId>
	<artifactId>lvcloud-stream-binder-rocketmq-parent</artifactId>
	<packaging>pom</packaging>
	
	<properties>
		<java.version>1.8</java.version>
		<spring-cloud-stream.version>2.1.2.RELEASE</spring-cloud-stream.version>
	</properties>
	<modules>
		<module>lvcloud-stream-binder-rocketmq</module>
		<module>lvcloud-stream-starter-rocketmq</module>
		<module>lvcloud-stream-binder-rocketmq-core</module>
		<module>lvcloud-stream-binder-rocketmq-streams</module>
		<!--<module>lvstream-binder-rocketmq-docs</module>
		-->
    </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.lv.cloud</groupId>
				<artifactId>lvcloud-stream-binder-rocketmq-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lv.cloud</groupId>
				<artifactId>lvcloud-stream-binder-rocketmq</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!--设置jdk版本-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
