<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.lvtest</groupId>
    <artifactId>lvcloud-stream-binder-activemq-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>com.lv.cloud</groupId>
		<artifactId>lvcloud-stream-binder-activemq-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

    <dependencies>
		 <dependency>
			 <groupId>org.springframework.boot</groupId>
			 <artifactId>spring-boot-starter-web</artifactId>
	     </dependency>
	     <dependency>
	          <groupId>org.springframework.boot</groupId>
	          <artifactId>spring-boot-starter-actuator</artifactId>
	     </dependency>
	     <dependency>
	        <groupId>com.lv.cloud</groupId>
	        <artifactId>lvcloud-stream-binder-activemq</artifactId>
	        <!--<version>0.0.1-SNAPSHOT</version>-->
	    </dependency>

	    <dependency>
		   <groupId>org.springframework.cloud</groupId>
		   <artifactId>spring-cloud-stream-reactive</artifactId>
		   <version>1.3.0.RELEASE</version>
		</dependency>
    
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-test</artifactId>
		   <scope>test</scope>
	   </dependency>
	   
	   <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <scope>test</scope>
       </dependency>
   </dependencies>
<build>
		<finalName>lvcloud-stream-binder-activemq-test</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<verbose>true</verbose>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>